*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*TIPOGRAFIAS*/
@font-face {
    font-family: "Bebas";
    src: url(./tipografias/Bebas_Neue/BebasNeue-Regular.ttf);
}
@font-face {
    font-family: "Montserrat";
    src: url(./tipografias/Montserrat/Montserrat-VariableFont_wght.ttf);
}

$texto1:"Bebas";
$texto2:"Montserrat";

/*COLORES*/
$color1:#fefefe;
$color2:#071013;
$color3:#FCBF23;

body{
    background-color: $color2;
    align-items: center;
    justify-content: center;
}

/*HEADER*/
header{
        .inicio{
            text-align: center;
            background-color: $color1;
            padding: 10px;
        }

        .logoImagen2{
            height: 40px;
        }

        .nav{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            margin-top: 50px;
            margin-bottom: 50px;
            position: relative;

            
            ul{
                display: flex;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            a{
                text-decoration: none !important;
                color: $color1;
                font-family: $texto2;
                &:hover{
                    color: $color3
                }
            }
        }
    }

.carousel-item{
    position: relative;
    height: 600px;

    .image-gradient{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(hsl(195, 46%, 5%), hsla(0, 0%, 100%, 0.5)), url(./images/fondo2.jpg) !important;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
    }

    .image-gradient7{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(hsl(195, 46%, 5%), hsla(0, 0%, 100%, 0.5)), url(./images/frente2.jpeg) !important;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
    }

    .image-gradient8{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(hsl(195, 46%, 5%), hsla(0, 0%, 100%, 0.5)), url(./images/frente3.jpeg) !important;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
    }

    .contenido{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        padding: 0;
        
        h1{
            font-family: $texto1;
            color: $color1;
            letter-spacing: 3px;
            font-size: 140px;
        }

        p{
            color: $color1;
            font-size: 50px;
            font-style: italic;
        }

        button{
            font-family: $texto1;
            letter-spacing: 2px;
            margin-top: 20px;
            font-size: 35px;
            border: none;
            border-radius: 10px;
            padding: 15px;
        }

        .nombre{
            font-family: $texto1;
            color: $color1;
            letter-spacing: 3px;
            font-size: 80px;
        }

        .coment{
            color: $color1;
            font-size: 30px;
            font-style: italic;
        }

        .coment2{
            color: $color1;
            font-size: 30px;
            font-style: italic;
        }
    }
}

.categorias{
    position: relative;
    background-color: $color1;
    z-index: -1;

.nombreCategoria{
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: 650px 200px 650px;
    justify-content: center;
    text-align: center;
    background-color: transparent;
    padding-top: 50px;
    padding-bottom: 50px;
    z-index: 2;

    div{
        background-size: cover;
        box-shadow: 10px 10px 10px $color2;
    }

    .img1{
        background-image: linear-gradient(hsla(0, 0%, 100%, 0.5),hsl(195, 46%, 5%)), url(./images/infantiles.JPG);
        grid-area: 1/2/2/3;
        position: relative;

        p{
            color: $color3;
            font-family: $texto2;
            font-size: 60px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }
    
    .img3{
        background-image: linear-gradient(hsl(195, 46%, 5%), hsla(0, 0%, 100%, 0.5)), url(./images/1.JPG);
        grid-area: 3/2/4/3;
        position: relative;

        p{
            color: $color3;
            font-family: $texto2;
            font-size: 60px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }
}
.cat{
    box-shadow: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 600px;
    width: 75%;
    background-color: $color2;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;

    p{
        font-family: $texto1;
        font-size: 80px;
        letter-spacing: 2px;
        color: $color3;
    }
}
}

.rese√±as{
    background-color: $color2;
    text-align: center;

    div{
        p{
            justify-content: center;
            font-size: 80px;
            font-family: $texto1;
            color: $color3;
            letter-spacing: 2px;
            padding: 10px;
            margin-bottom: 0;
        }
    }

    .carousel-item{
        position: relative;
        height: 500px;
        align-items: center;
    
        .image-gradient1{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(hsl(195, 46%, 5%), hsla(0, 0%, 99%, 0.484),hsl(195, 46%, 5%)), url(./images/fondo2.jpg) !important;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            padding: 40px;
        }

        .image-gradient2{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(hsl(195, 46%, 5%), hsla(50, 100%, 50%, 0.708),hsl(195, 46%, 5%)), url(./images/fondo2.jpg) !important;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            padding: 40px;
        }

        .image-gradient3{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(hsl(195, 46%, 5%), hsla(134, 92%, 15%, 0.708), hsl(195, 46%, 5%)), url(./images/encabezado.jpg) !important;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            padding: 40px;
        }

        .image-gradient4{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(hsl(195, 46%, 5%), hsla(234, 85%, 23%, 0.708), hsl(195, 46%, 5%)), url(./images/fondo2.jpg) !important;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            padding: 40px;
        }

        .image-gradient5{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(hsl(195, 46%, 5%), hsla(234, 85%, 23%, 0.708), hsl(195, 46%, 5%)), url(./images/fondo2.jpg) !important;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            padding: 40px;
        }

        .image-gradient6{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(hsl(195, 46%, 5%), hsla(234, 85%, 23%, 0.708), hsl(195, 46%, 5%)), url(./images/gym.JPG) !important;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            padding: 40px;
        }
    }
}

/*NOSOTROS*/
.carousel-item{
    .image-gradient9{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(hsl(195, 46%, 5%), hsla(0, 0%, 100%, 0.5)), url(./images/gym.JPG) !important;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
    }

    .image-gradient10{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(hsl(195, 46%, 5%), hsla(0, 0%, 100%, 0.5)), url(./images/gym2.JPG) !important;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
    }
}

.col{
    margin-top: 30px;

    .card2{
        background-color: #071013;

        .card-img-top{
            height: 800px;
        }

        .card-body{
            .card-title{
            font-family: $texto1;
            font-size: 50px;
            color: $color3;
            text-align: center;
            }
        
            .card-text{
            text-align: center;
            font-family: $texto2;
            font-size: 20px;
            color: $color1;
            }   
        }   
    }
}

/*PROGRAMAS*/
.categorias2{
    p{
        text-align: center;
        justify-content: center;
        font-size: 80px;
        font-family: $texto1;
        color: $color3;
        letter-spacing: 2px;
        margin-bottom: 0;
    }
}

.card{
    background-color: #071013;
    .row{
        .card-body{
        .card-title{
            font-family: $texto1;
            font-size: 50px;
            color: $color3;
            text-align: center;
            padding-left: 20px;
        }
    
        .card-text{
            text-align: center;
            font-family: $texto2;
            font-size: 20px;
            color: $color1;
        }
    }
}
}

/*RESE√ëAS*/
.nombreTitulo3{
    color: $color1;
    text-align: center;
    font-size: 70px;
    font-family: $texto1;
    font-style: italic;
    letter-spacing: 4px;
    align-items: center;
}

.clikea{
    text-align: center;
    font-size: 35px;
    font-family: $texto1;
    font-style: italic;
    color: $color3;
    margin-bottom: 15px;
    text-decoration: none !important;
}

.rese√±as22{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 250px);
    column-gap: 50px;
    row-gap: 50px;
    justify-content: center;
    text-align: center;
    padding: 0px 25px 50px 25px;
    color: $color1;

    .rese√±a1{
        grid-area: 1 / 1 / 2 / 3;
        background-color: hsla(43, 97%, 56%, 0.5);
        border-radius: 20px;
        position: relative;
        padding: 10px;

        .comentario1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 5px;
        }
    }

    .rese√±a2{
        grid-area: 1 / 3 / 3 / 4;
        background-color: rgba(0, 128, 0, 0.5);
        display: flex;
        align-items: center;
        border-radius: 20px;
        padding: 10px;
    }

    .rese√±a3{
        grid-area: 2 / 1 / 4 / 2;
        background-color: rgba(170, 25, 25, 0.5);
        display: flex;
        align-items: center;
        border-radius: 20px;
        padding: 10px;
    }

    .rese√±a4{
        grid-area: 3 / 2 / 4 / 4;
        background-color:rgba(0, 0, 205, 0.5) ;
        position: relative;
        border-radius: 20px;
        padding: 10px;

        .comentario4{
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0,-50%);
            padding: 20px;
        }
        
    }

    .rese√±a5{
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 20px;
        padding: 10px;
        position: relative;


        .comentario5{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }

    .nombreTestimonio{
        font-size: 35px;
        font-family: $texto1;
        text-shadow: 0.1em 0.1em 0.2em black;
        letter-spacing: 2px;
    }

    .testimonio{
        font-size: 20px;
        font-family: $texto2;
        font-style: italic;
        text-shadow: 0.1em 0.1em 0.3em black;
    }

    .testimonio2{
        font-size: 20px;
        font-family: $texto2;
        font-style: italic;
        text-shadow: 0.1em 0.1em 0.3em black;
    }
}

/*GALERIA*/
.nombreTitulo2{
    margin-bottom: 0;
    color: $color2;
    background-color: $color1;
    text-align: center;
    font-size: 70px;
    font-family: $texto1;
    font-style: italic;
    letter-spacing: 4px;
    padding: 20px 0 20px 0;
    align-items: center;
}

.galeria{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: repeat(4, 450px);
    column-gap: 50px;
    row-gap: 50px;
    justify-content: center;
    text-align: center;
    background-color: $color1;
    padding-bottom: 80px;

    div{
        background-size: cover;
        box-shadow: 10px 10px 10px $color2;
    }

    .img1{
        background-image: url(./images/img1.JPG);
    }
    
    .img2{
        background-image: url(./images/img2.JPG);
    }
    
    .img3{
        background-image: url(./images/img3.JPG);
    }
    
    .img4{
        background-image: url(./images/img4.JPG);
    }
    
    .img5{
        background-image: url(./images/img5.JPG);
    }
    
    .img6{
        background-image: url(./images/img6.JPG);
    }
    
    .img7{
        background-image: url(./images/img7.JPG);
    }
    
    .img8{
        background-image: url(./images/img8.JPG);
    }

    .img9{
        background-image: url(./images/img9.JPG);
    }
    
    .img10{
        background-image: url(./images/img10.JPG);
    }
    
    .img11{
        background-image: url(./images/img11.JPG);
    }
    
    .img12{
        background-image: url(./images/img12.JPG);
    }
}

/*CONTACTO*/
.nombreTitulo3{
    color: $color1;
    text-align: center;
    font-size: 70px;
    font-family: $texto1;
    font-style: italic;
    letter-spacing: 4px;
    align-items: center;
}

.contacte{
    text-align: center;
    font-size: 35px;
    font-family: $texto1;
    font-style: italic;
    color: $color3;
    margin-bottom: 40px;
}

.col{
    .card2{
        .card-body{
                font-size: 30px;
                color: $color1;
                padding: 20px;
                text-align: center;
                font-family: $texto1;

                a{
                    text-decoration: none;
                    color: $color1;
                    &:hover{
                        color: $color3;
                    }
                }

                i{
                    &:hover{
                        color: $color3;
                    }
                }
        }
    }
}


/*FOOTER*/
footer{
    width: 100%;
    &:hover{
        color: $color3;
    }

    .pages{
        font-size: 30px;
        color: $color1;
        padding: 20px;
        word-spacing: 20px;
        text-align: center;
    }

    .row{
        color: $color1;
        text-align: center;
        justify-content: center;

        h5{
            font-family: $texto1;
            font-weight: bold;
            font-size: 20px;
            letter-spacing: 4px;
            margin-top: 10px;
            margin-bottom: 2px;
        }

        .links{
            text-decoration: none;
            font-family: $texto2;
            margin: auto;
            text-align: center;
            justify-content: space-between;
            font-style: italic;
            color: $color1;
            &:hover{
                color: $color3;
            }
        }
    }

    .pie{
        margin-top: 20px;

        .final{
            color: $color1;
            margin-top: 10px 0 10px 0;
            font-family: $texto1;
            font-style: italic;
            font-size: 30px;
            text-align: center;

            .mirco{
                color: $color3;
                text-decoration: none;
            }
        }
    }
}

@media only screen and (max-width:1750px){
    .rese√±as22{
        .testimonio{
            font-size: 18px;
        }

        .testimonio2{
            font-size: 18px;
        }
    }
}

@media only screen and (max-width:1550px){
    .contacto{
        column-gap: 100px;
        margin-left: 100px;
        margin-right: 100px;
    }
}

@media only screen and (max-width:1470px){
    .rese√±as22{
        .testimonio{
            font-size: 15px;
        }

        .testimonio2{
            font-size: 15px;
        }
    }
}

.programas{
    grid-template-rows: 450px 300px 450px 300px;
    .infantiles2{
        p{
            font-size: 40px;
        }

        .p2{
            font-size: 40px;
        }
    }

    .texto{
        p{
            font-size: 18px;
        }
    }

    .adultos2{
        p{
            font-size: 40px;
        }
    }

    .texto2{
        p{
            font-size: 18px;
        }
    }
}

@media only screen and (max-width:1350px){
    .carousel-item{
        .contenido{
            p{
                font-size: 40px;
            }
        }
    }

    .categorias{
        .nombreCategoria{
            .img1{
                p{
                    font-size: 50px;
                }
            }
            .img3{
                p{
                    font-size: 50px;
                }
            }
        }
    }
}

.programas{
    grid-template-rows: 450px 300px 450px 300px;
    .infantiles2{
        p{
            font-size: 40px;
        }

        .p2{
            font-size: 40px;
        }
    }

    .texto{
        p{
            font-size: 17px;
        }
    }

    .adultos2{
        p{
            font-size: 40px;
        }
    }

    .texto2{
        p{
            font-size: 17px;
        }
    }
}

@media only screen and (max-width:1300px){
    .nombreTitulo3{
        font-size: 55px;
    }

    .contacto{
        column-gap: 50px;
        margin-left: 50px;
        margin-right: 50px;
    }
}

@media only screen and (max-width:1150px){
    .categorias{
        .nombreCategoria{
            .img1{
                p{
                    font-size: 30px;
                }
            }
            .img3{
                p{
                    font-size: 30px;
                }
            }
        }
    }
}

.programas{
    grid-template-rows: 400px 300px 400px 300px;
    .infantiles2{
        p{
            font-size: 40px;
        }

        .p2{
            font-size: 40px;
        }
    }

    .texto{
        p{
            font-size: 16px;
        }
    }

    .adultos2{
        p{
            font-size: 40px;
        }
    }

    .texto2{
        p{
            font-size: 16px;
        }
    }
}

@media only screen and (max-width:1100px){
    .rese√±as22{
        .testimonio2{
            font-size: 13px;
        }
    }

    .contacto{
        grid-template-columns: 1fr;
        grid-template-rows: 2;
        row-gap: 50px;

        .maps{
            grid-area: 1/1/2/2;
        }

        .formulario{
            grid-area: 2/1/3/2;
        }
    }
}

@media only screen and (max-width:1050px){
    .carousel-item{
        height: 500px;
        .contenido{
            h1{
                font-size: 80px;
            }
            p{
                font-size: 30px;
            }
            button{
                font-size: 20px;
            }
        }
    }


    .programas{
        grid-template-rows: 400px 300px 400px 300px;
        .infantiles2{
            p{
                font-size: 40px;
            }

            .p2{
                font-size: 40px;
            }
        }

        .texto{
            p{
                font-size: 15px;
            }
        }

        .adultos2{
            p{
                font-size: 40px;
            }
        }

        .texto2{
            p{
                font-size: 15px;
            }
        }
    }
}

@media only screen and (max-width:950px){
    .rese√±as22{
        display: grid;
        grid-template-rows: repeat(3, 150px);

        .testimonio{
            font-size: 12px;
        }

        .testimonio2{
            font-size: 10px;
        }
    }
}

@media only screen and (max-width:900px){
    .categorias{
        .nombreCategoria{
            grid-template-columns: 25% 50% 25%;
            grid-template-rows: 450px 200px 450px;

            .img1{
                grid-area: 1/2/2/3;
            }

            .img3{
                grid-area: 3/2/4/3;
            }
        }
    }

    .rese√±as22{
        .nombreTestimonio{
            font-size: 30px;
        }

        .testimonio{
            font-size: 10px;
        }

        .testimonio2{
            font-size: 8px;
        }
    }
}

.programas{
    grid-template-rows: 350px 300px 350px 300px;
    .infantiles2{
        p{
            font-size: 40px;
        }

        .p2{
            font-size: 40px;
        }
    }

    .texto{
        p{
            font-size: 14px;
        }
    }

    .adultos2{
        p{
            font-size: 40px;
        }
    }

    .texto2{
        p{
            font-size: 14px;
        }
    }
}

@media only screen and (max-width:850px){
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, 450px);
        padding: 0 50px 50px 50px;
    }
}

@media only screen and (max-width:800px){
    .carousel-item{
        height: 400px;

        .contenido{
            h1{
                font-size: 70px;
            }
            p{
                font-size: 20px;
            }
            button{
                font-size: 15px;
            }
        }
    }
}

.programas{
    grid-template-rows: 300px 300px 300px 300px;
    .infantiles2{
        p{
            font-size: 40px;
        }

        .p2{
            font-size: 30px;
        }
    }

    .texto{
        p{
            font-size: 12px;
        }
    }

    .adultos2{
        p{
            font-size: 30px;
        }
    }

    .texto2{
        p{
            font-size: 12px;
        }
    }
}

@media only screen and (max-width:750px){
    header{
        .nav{
            align-items: center;
            height: 250px;

            ul{
            display: block;
            text-align: center;
            font-size: 15px;
            }
        }
    }

    .carousel-item{
        .contenido{
            .nombre{
                font-size: 60px;
            }

            .coment{
                font-size: 20px;
            }

            .coment2{
                font-size: 15px;
            }
        }
    }

    .categorias{
        .nombreCategoria{
            grid-template-rows: 350px 200px 350px;
        }
        .cat{
            p{
                font-size: 60px;
            }
        }
    }

    .rese√±as{
        div{
            p{
                font-size: 60px;
            }
        }

        .carousel-item{
            height: 400px;
        }
    }

    .nombreTitulo3{
        font-size: 50px;
    }
}
@media only screen and (max-width:650px){
    .rese√±as22{
        .nombreTestimonio{
            font-size: 25px;
        }

        .testimonio{
            font-size: 8px;
        }

        .testimonio2{
            font-size: 7px;
        }
    }

    .programas{
        grid-template-rows: 250px 300px 250px 300px;
        .infantiles2{
            p{
                font-size: 30px;
            }

            .p2{
                font-size: 30px;
            }
        }

        .texto{
            p{
                font-size: 11px;
            }
        }

        .adultos2{
            p{
                font-size: 30px;
            }
        }

        .texto2{
            p{
                font-size: 11px;
            }
        }
    }

    .footer{
        .pages{
            font-size: 20px;
        }
        .pie{
            .final{
                font-size: 20px;
            }
        }
    }
}   

@media only screen and (max-width:600px){
    .carousel-item{
        height: 350px;
    }

    .categorias{
        .nombreCategoria{
            grid-template-rows: 250px 200px 250px;
            .img1{
                p{
                    font-size: 20px;
                }
            }
            .img3{
                p{
                    font-size: 20px;
                }
            }
        }
        .cat{
            height: 400px;

            p{
                font-size: 40px;
            }
        }
    }

    .rese√±as{
        div{
            p{
                font-size: 40px;
            }
        }
    }

    .rese√±as22{
        column-gap: 20px;
        row-gap: 20px;
        padding-bottom: 20px;
    }

    .galeria{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 450px);
        padding: 0 50px 50px 50px;
    }
}

.programas{
    grid-template-rows: 250px 300px 250px 300px;
    .infantiles2{
        p{
            font-size: 30px;
        }

        .p2{
            font-size: 30px;
        }
    }

    .texto{
        p{
            font-size: 10px;
        }
    }

    .adultos2{
        p{
            font-size: 30px;
        }
    }

    .texto2{
        p{
            font-size: 10px;
        }
    }
}

@media only screen and (max-width:550px){
    header{
        .nav{
            height: 210px;

            ul{
            font-size: 10px;
            }
        }
    }

    .carousel-item{
        height: 350px;

        .contenido{
            h1{
                font-size: 60px;
            }
            p{
                font-size: 15px;
            }
            button{
                font-size: 10px;
                margin-top: 10px;
                padding: 8px;
            }
        }
    }

    .categorias2{
        font-size: 40px;
    }

    .rese√±as{
        .carousel-item{
            height: 300px;

            .nombre{
                font-size: 40px;
            }
        
            .coment{
                font-size: 15px;
            }

            .coment2{
                font-size: 12px;
            }
        }
    }

    .rese√±as22{
        column-gap: 10px;
        row-gap: 10px;
        padding-bottom: 10px;
    }
}

@media only screen and (max-width:500px){
    .carousel-item{
        height: 300px;
    }

    .categorias{
        .nombreCategoria{
            grid-template-rows: 180px 150px 180px;

            .img1{
                p{
                    font-size: 10px;
                }
            }
            .img3{
                p{
                    font-size: 10px;
                }
            }
        }
        .cat{
            height: 300px;
        }
    }

    .nombreTitulo2{
        font-size: 50px;
    }

    .nombreTitulo3{
        font-size: 30px;
    }

    .clikea{
        font-size: 20px;
    }
}

@media only screen and (max-width:450px){
    .rese√±as22{

        .nombreTestimonio{
            font-size: 15px;
        }

        .testimonio{
            font-size: 7px;
        }
        
        .testimonio2{
            font-size: 6px;
        }
    }

    .programas{
        grid-template-rows: 200px 300px 200px 300px;
        .infantiles2{
            p{
                font-size: 30px;
            }

            .p2{
                font-size: 30px;
            }
        }

        .texto{
            p{
                font-size: 9px;
            }
        }

        .adultos2{
            p{
                font-size: 30px;
            }
        }

        .texto2{
            p{
                font-size: 9px;
            }
        }
    }
}

@media only screen and (max-width:400px){
    .carousel-item{
        height: 250px;

        .contenido{
            p{
                font-size: 12px;
            }
        }
    }

    .rese√±as{
        .carousel-item{
            height: 250px;

            .nombre{
                font-size: 30px;
            }
        
            .coment{
                font-size: 12px;
            }

            .coment2{
                font-size: 8px;
            }
        }
    }

    .nombreTitulo2{
        font-size: 60px;
    }

    .programas{
        grid-template-rows: 200px 300px 200px 300px;
        .infantiles2{
            p{
                font-size: 25px;
            }

            .p2{
                font-size: 25px;
            }
        }

        .texto{
            p{
                font-size: 8px;
            }
        }

        .adultos2{
            p{
                font-size: 25px;
            }
        }

        .texto2{
            p{
                font-size: 8px;
            }
        }
    }

    .footer{
        .row{
            h5{
                font-size: 17px;
            }
        }
        .pages{
            font-size: 17px;
        }
        .pie{
            .final{
                font-size: 17px;
            }
        }
    }
}